# cestovnyDennik

./: README.md  cestovnydennik.plantuml  pom.xml
src/main/java/cestovnydennik/: Application.java  cestovnydennik.plantuml
src/main/java/cestovnydennik/controller/: Controller.java  MainController.java  controller.plantuml
src/main/java/cestovnydennik/dao/: TravelRecordRepository.java  dao.plantuml
src/main/java/cestovnydennik/model/: TravelRecord.java  model.plantuml
src/main/java/cestovnydennik/service/: TravelRecordService.java  service.plantuml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  jsp.plantuml
