@startuml

title __SERVICE's Class Diagram__\n

  package  {
    package cestovnydennik {
      package cestovnydennik.service {
        class TravelRecordService {
            + TravelRecordService()
            + findAll()
            + getRecordCount()
            + getKilometersCount()
            + getKilometersCountYear()
            + getNahradyYear()
            + findTravelRecord()
            + add()
            + delete()
            + dateToString()
        }
      }
    }
  }
  

  TravelRecordService o-- TravelRecordRepository : travelRecordRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
