@startuml

title __MODEL's Class Diagram__\n

  package  {
    package cestovnydennik {
      package cestovnydennik.model {
        class TravelRecord {
            - id : int
            - vozidlo : String
            - datum : Date
            - cesta_start : String
            - cesta_ciel : String
            - cas_start : Time
            - cas_ciel : Time
            - cas_praca_zaciatok : Time
            - cas_praca_koniec : Time
            - vzdialenost : int
            - spotreba : double
            - palivo_cena : double
            + TravelRecord()
            + TravelRecord()
            + getId()
            + setId()
            + getVozidlo()
            + setVozidlo()
            + getDatum()
            + setDatum()
            + getCesta_start()
            + setCesta_start()
            + getCesta_ciel()
            + setCesta_ciel()
            + getCas_start()
            + setCas_start()
            + getCas_ciel()
            + setCas_ciel()
            + getCas_praca_zaciatok()
            + setCas_praca_zaciatok()
            + getCas_praca_koniec()
            + setCas_praca_koniec()
            + getVzdialenost()
            + setVzdialenost()
            + getSpotreba()
            + setSpotreba()
            + getPalivo_cena()
            + setPalivo_cena()
            + getNahrada()
            + toString()
        }
      }
    }
  }
  

  TravelRecord -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
